{
  "name": "3.0",
  "version": "1.0.0",
  "description": "",
  "main": "Scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon public/Scripts/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "pdf.js": "^0.1.0",
    "pdfjs-dist": "^2.10.377"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
