.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav > li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}

/* Nucleo Style */

.demo-iconshtml {
  font-size: 62.5%;
}

.demo-icons body {
  font-size: 1.6rem;
  font-family: sans-serif;
  color: #333333;
  background: white;
}

.demo-icons a {
  color: #608cee;
  text-decoration: none;
}

.demo-icons header {
  text-align: center;
  padding: 100px 0 0;
}

.demo-icons header h1 {
  font-size: 2.8rem;
}

.demo-icons header p {
  font-size: 1.4rem;
  margin-top: 1em;
}

.demo-icons header a:hover {
  text-decoration: underline;
}

.demo-icons .nc-icon {
  font-size: 34px;
}

.demo-icons section h2 {
  border-bottom: 1px solid #e2e2e2;
  padding: 0 0 1em 0.2em;
  margin-bottom: 1em;
}

.demo-icons ul {
  padding-left: 0;
}

.demo-icons ul::after {
  clear: both;
  content: "";
  display: table;
}

.demo-icons ul li {
  width: 20%;
  float: left;
  padding: 16px 0;
  text-align: center;
  border-radius: 0.25em;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}

.demo-icons ul li:hover {
  background: #f4f4f4;
}

.demo-icons ul p,
.demo-icons ul em,
.demo-icons ul input {
  display: inline-block;
  font-size: 1rem;
  color: #999999;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.demo-icons ul p {
  padding: 20px 0 0;
  font-size: 12px;
  margin: 0;
}

.demo-icons ul p::selection,
.demo-icons ul em::selection {
  background: #608cee;
  color: #efefef;
}

.demo-icons ul em {
  font-size: 12px;
}

.demo-icons ul em::before {
  content: "[";
}

.demo-icons ul em::after {
  content: "]";
}

.demo-icons ul input {
  text-align: center;
  background: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  display: none;
}

body {
  margin-top: 20px;
  background-color: #e4e6e9;
  color: #41464d;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.btn-a-brc-tp:not(.disabled):not(:disabled).active,
.btn-brc-tp,
.btn-h-brc-tp:hover,
.btn-brc-tp:focus:not(:hover):not(:active):not(.active):not(.dropdown-toggle),
.btn.btn-f-brc-tp:focus,
.btn.btn-h-brc-tp:hover {
  border-color: transparent;
}
.btn-outline-blue {
  color: #0d6ce1;
  border-color: #5a9beb;
  background-color: transparent;
}
.btn {
  cursor: pointer;
  position: relative;
  z-index: auto;
  border-radius: 0.175rem;
  transition: color 0.15s, background-color 0.15s, border-color 0.15s,
    box-shadow 0.15s, opacity 0.15s;
}
.border-2 {
  border-width: 2px !important;
  border-style: solid !important;
  border-color: transparent;
}
.bgc-white {
  background-color: #fff !important;
}

.text-green-d1 {
  color: #277b5d !important;
}
.letter-spacing {
  letter-spacing: 0.5px !important;
}
.font-bolder,
.text-600 {
  font-weight: 600 !important;
}
.text-170 {
  font-size: 1.7em !important;
}

.text-purple-d1 {
  color: #6d62b5 !important;
}

.text-primary-d1 {
  color: #276ab4 !important;
}
.text-secondary-d1 {
  color: #5f718b !important;
}
.text-180 {
  font-size: 1.8em !important;
}
.text-150 {
  font-size: 1.5em !important;
}
.text-danger-m3 {
  color: #e05858 !important;
}
.rotate-45 {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.position-l {
  left: 0;
}
.position-b,
.position-bc,
.position-bl,
.position-br,
.position-center,
.position-l,
.position-lc,
.position-r,
.position-rc,
.position-t,
.position-tc,
.position-tl,
.position-tr {
  position: absolute !important;
  display: block;
}
.mt-n475,
.my-n475 {
  margin-top: -2.5rem !important;
}
.ml-35,
.mx-35 {
  margin-left: 1.25rem !important;
}

.text-dark-l1 {
  color: #56585e !important;
}
.text-90 {
  font-size: 0.9em !important;
}
.text-left {
  text-align: left !important;
}

.mt-25,
.my-25 {
  margin-top: 0.75rem !important;
}

.text-110 {
  font-size: 1.1em !important;
}

.deleted-text {
  text-decoration: line-through;
}

.user-delete {
  margin-top: 100px;
}
